[gd_scene load_steps=3 format=3 uid="uid://dhsej7lbhtone"]

[ext_resource type="PackedScene" uid="uid://c733c8r3f3cqi" path="res://enemy.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://clf8e20sb6eyb" path="res://player.tscn" id="2_tlwt5"]

[node name="World" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(952, 420)

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(299, 269)
speed = 400
atk_growth_per_level = 100.0
hp_growth_per_level = 100.0
speed_run = 800
